{
    "name": "commerce-core/essential-plugins-init",
    "description": "Activate theme and essential plugins",
    "type": "project",
    "autoload": {
        "psr-4": {
            "CommerceCore\\EssentialPluginsInit\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
